spring.application.name=curso_24_03_13
#GENERAL
server.port=8080
#
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/springbootatl?useSSL=false&serverTimezone=UTC
spring.datasource.dbname=springbootatl
spring.datasource.username=root
spring.datasource.password=aaronontiveros2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Este commit sera borrado